<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M80,800L80,600Q80,550 115,515Q150,480 200,480L240,480L240,160L720,160L720,480L760,480Q810,480 845,515Q880,550 880,600L880,800L80,800ZM320,480L640,480L640,240L320,240L320,480ZM160,720L800,720L800,600Q800,583 788.5,571.5Q777,560 760,560L200,560Q183,560 171.5,571.5Q160,583 160,600L160,720ZM720,680Q737,680 748.5,668.5Q760,657 760,640Q760,623 748.5,611.5Q737,600 720,600Q703,600 691.5,611.5Q680,623 680,640Q680,657 691.5,668.5Q703,680 720,680ZM160,560L160,560Q160,560 171.5,560Q183,560 200,560L760,560Q777,560 788.5,560Q800,560 800,560L800,560L160,560Z"/>
    
</vector>
