<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Nama Aplikasi -->
    <string name="app_name">CatatanKu</string>

    <!-- Halaman About -->
    <string name="nama">Nama: Andi Pratama</string>
    <string name="nim">NIM: 1234567890</string>

    <!-- Halaman Home -->
    <string name="home">Home</string>
    <string name="about">About</string>

    <!-- Halaman Tambah Catatan -->
    <string name="add_note_title">Tambah Catatan</string>
    <string name="judul_hint">Judul Catatan</string>
    <string name="isi_hint">Isi Catatan</string>
    <string name="prioritas_label">Prioritas</string>
    <string name="btn_simpan">Simpan</string>

    <!-- Prioritas -->
    <string name="prioritas_penting">Penting</string>
    <string name="prioritas_normal">Normal</string>
    <string name="prioritas_rendah">Rendah</string>

    <!-- Halaman Detail -->
    <string name="detail_title">Detail Catatan</string>
    <string name="priority_label">Prioritas: %1$s</string>
</resources>
